# brain-invoice

./: README.md  eclipse-code-style.xml  pom.xml
brain-invoice-ear/: pom.xml
brain-invoice-ejb/: pom.xml
brain-invoice-ejb/src/main/java/com/brainmaster/apps/invoicing/authorization/: IdentityManagerInitializer.java
brain-invoice-ejb/src/main/java/com/brainmaster/apps/invoicing/data/: MemberListProducer.java
brain-invoice-ejb/src/main/java/com/brainmaster/apps/invoicing/model/: Member.java
brain-invoice-ejb/src/main/java/com/brainmaster/apps/invoicing/rest/: AccountResources.java  JaxRsActivator.java
brain-invoice-ejb/src/main/java/com/brainmaster/apps/invoicing/service/: AbstractServiceBean.java  AccountServiceBean.java  BrandServiceBean.java  CategoryServiceBean.java  InvoiceServiceBean.java  MemberRegistration.java  PackagingServiceBean.java  ProductServiceBean.java  RoleServiceBean.java  StoreServiceBean.java  UserServiceBean.java
brain-invoice-ejb/src/main/java/com/brainmaster/apps/util/: Resources.java
brain-invoice-ejb/src/test/java/com/brainmaster/apps/test/: MemberRegistrationTest.java
brain-invoice-ejb/src/test/resources/: arquillian.xml  test-ds.xml
brain-invoice-model/: pom.xml
brain-invoice-model/src/main/backup/: InvoiceTransaction.java  InvoiceTransactionDetail.java  PackagingValue.java  Product.java  ProductStore.java  ProductStoreCalculationLog.java  ProductStorePriceAccumulation.java  ProductStoreQuantity.java  ProductStoreQuantityTransaction.java  ProductStoreTransaction.java  RetailDocument.java  RetailDocumentContent.java  Role.java  Store.java  StoreDetail.java  User.java  UserRole.java  UserStore.java
brain-invoice-model/src/main/java/com/brainmaster/apps/invoicing/core/model/: AbstractCreateByEntity.java  AbstractUpdateBy.java  Brand.java  Category.java  InvoiceTransaction.java  InvoiceTransactionDetail.java  PackagingUnit.java  Product.java  ProductStore.java  ProductStoreCalculationLog.java  ProductStorePriceAccumulation.java  ProductStoreTransaction.java  RetailDocument.java  RetailDocumentContent.java  Store.java  StoreDetail.java  UserStore.java
brain-invoice-model/src/main/java/com/brainmaster/apps/invoicing/core/model/credential/: Account.java  Role.java  User.java  UserRole.java
brain-invoice-model/src/main/java/com/brainmaster/apps/invoicing/core/model/ext/: BankInformation.java  CompanyInformation.java  DocumentStatus.java  DocumentType.java  StoreType.java
brain-invoice-model/src/main/java/com/brainmaster/apps/invoicing/core/model/id/: AccountKeys.java  BrandAccountKeys.java  CategoryAccountKeys.java  PackagingAccountKeys.java  ProductAccountKeys.java  ProductStoreAccountKeys.java  StoreAccountKeys.java  UserRoleKeys.java
brain-invoice-model/src/main/java/com/brainmaster/apps/invoicing/model/: Account.java  Brand.java  Category.java  PackagingUnit.java  Product.java  ProductStore.java  Role.java  Store.java  StoreDetail.java  User.java  UserRole.java  UserStore.java
brain-invoice-model/src/main/java/com/brainmaster/apps/invoicing/model/ext/: BankInformation.java  CompanyInformation.java  DocumentType.java  StoreType.java
brain-invoice-model/src/main/java/com/brainmaster/apps/invoicing/model/id/: AccountKeys.java  BrandAccountKeys.java  CategoryAccountKeys.java  PackagingAccountKeys.java  ProductAccountKeys.java  ProductStoreKeys.java  StoreAccountKeys.java  UserAccountKeys.java  UserRoleKeys.java  UserStoreAccountKeys.java  UserStoreKeys.java
brain-invoice-model/src/test/java/com/brainmaster/apps/invoicing/ejb/: IntegrationModelRepositoryBean.java
brain-invoice-model/src/test/java/com/brainmaster/apps/invoicing/ejb/test/: IntegrationModelTest.java
brain-invoice-model/src/test/resources/: arquillian.xml  log4j.xml
brain-invoice-web/: pom.xml
brain-invoice-web/src/main/java/com/brainmaster/apps/controller/: MemberController.java
brain-invoice-web/src/main/java/com/brainmaster/apps/rest/: JaxRsActivator.java  MemberResourceRESTService.java
brain-invoice-web/src/main/java/com/brainmaster/apps/util/: WebResources.java
brain-invoice-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
